<body>
    <head>
        <meta charset = "utf-8">
        <title>A3_Q1</title>
    </head>
    <body>
        Guess a number between 1 and 1000:<input type ="number" id="mynumber" > <br>
        <button onclick="find()">Guess</button>
        <p id="result"> </p>
        <p id="count"> </p>
        <script type = "text/javascript">
        var num;
        var correctNum;
        var count;
        count = 0;
        correctNum = Math.floor(Math.random() *1000)+1;
        function find(){

            num = document.getElementById("mynumber").value;
            if(isNaN(num)){
                document.getElementById("result").innerHTML="Wrong input.You should enter a number between 1 and 1000";
            }else{
            if(num<correctNum){
                  document.getElementById("result").innerHTML="Too low,try again";
                }else if(num > correctNum){
                  document.getElementById("result").innerHTML="Too high,try again";
                }
            else{
                document.getElementById("result").innerHTML ="Congratulations,You guessed the number";
                countF();
                }
            }
            count++;
            }
        function countF(){
            if(count <10){
                document.getElementById("count").innerHTML="Either you know the secret or you got lucky";
            }else if(count = 10){
                document.getElementById("count").innerHTML="Ahah!you know the secret";
            }else{
                document.getElementById("count").innerHTML="You should be able to do better";
            }
        }
        

        </script>
    </body>
</body>