<html>
    <head>
        <meta charset = "utf-8">
        <title>A3_Q1</title>
    </head>
    <body>
        <button onclick="celsius(num)">Celsius</button>
        <button onclick="fahrenheit(num)">Fahrenheit</button>
        <script type = "text/javascript">
        var num;
        num = window.prompt("Enter the temperature");
        function celsius(num){
            var ans;
            ans = 5.0/9.0*(num-32);
            document.write("Celsius temperature : "+ans);
        }
        function fahrenheit(num){
            var ans;
            ans = 9.0/5.0*num+32;
            document.write("Fahrenheit temperature : "+ans);
        }
        
        </script>
    </body>
</html>