<html>
    <head>
        <meta charset="utf-8">
        <title>A3_Q6</title>
    </head>
    <body>
        Input a English word:<input type="text" id="English"><br>
        <button onclick="act()";
        <p id="result"></p>
        <script>
        var re = document.getElementById("result");
            function printLatinWord(w){
                re.innerHTML = re.innerHTML + w.substring[1] + w[0]+"ay"
            }
            function pigg(){
                var input = document.getElementById("English");
                var w = input.value.split(' ')
                w.forEach(printLatinWord(w));
                re.innerHTML = re.innerHTML +"\n"
            }
            function act(){
                pigg();
                printLatinWord();
            }

        </script>
    </body>
</html>