<body>
    <head>
        <meta charset = "utf-8">
        <title>A3_Q1</title>
    </head>
    <body>
        Guess a number between 1 and 1000:<input type ="number" id="mynumber" > <br>
        <button onclick="find()">Guess</button>
        <p id="result"></pid> </p>
        <script type = "text/javascript">
        var num;
        var correctNum;
        correctNum = Math.floor(Math.random() *1000)+1;
        function find(){
            num = document.getElementById("mynumber").value;
            if(num<correctNum){
                  document.getElementById("result").innerHTML="Too low,try again";
                }else if(num > correctNum){
                  document.getElementById("result").innerHTML="Too high,try again";
                }
            else{
                document.getElementById("result").innerHTML ="Congratulations,You guessed the number";
                }
            }
        

        </script>
    </body>
</body>